version: 2.1

jobs:
  build:
    working_directory: ~/circleci-python
    environment:
      PYTHONPATH = ../Pages
    docker:
      - image: "circleci/python:3.6.4"
    steps:
      - checkout
      - run: pip install --user pytest
      - run: pip install --user selenium
      - run: pip install --user requests

  test:
    working_directory: ~/circleci-python
    environment:
      PYTHONPATH = ../Pages
    docker:
      - image: "circleci/python:3.6.4"
    steps:
      - checkout
      - run: pip install --user selenium
      - run: pip install --user requests
      - run: python3 ./Tests/Test_Reqres.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build